[photobooth]
font = monospace
font_size = 20
image_path = images

[prints]
# print size is dpi * inches
# my printer prints 300 dpi
# we're printing 4x6 inch photos
print_size = (1800,1200) # Size of the final image in pixels (width,height)
image_size = (900,600) # Size to scale down the image to (width,height)
panel_size = (900,500) # Size to crop the images to, differ for title border (width,height)
panel_border_width = 10 # Width of border between images
title_border = (1800,200) # Size of the title border (width,height
title_message = "Derek & Tanya's Wedding 08/04/2018"
title_font = /usr/share/fonts/truetype/piboto/Piboto-Bold.ttf
print_images = False
printer_name = selphy


